<html >
<head>
<title> This is my apartment.</title>
<link rel="stylesheet" type="text/css" href="style1.css">

</head>
<body>
         <div class= "tool"> 
		 <a href ="index.html"> Home </a>
		 <a href="#openspace"> Salon and Kitchen </a>
		 <a href="#master"> Master bedroom </a>
		 <a href="#teenager"> Teenager bedroom </a>
		 <a href="#bathroom"> Bathroom and laundry </a>
		  <a href="#professionals"> List of professionals </a>
		 <a href="#contact" > My contacts </a>
		 </div>
		
		  <div class ="header">
		 <img src="Alla1.png" title="Hello guys" width="30%" >
		 <p>
		 Hello everyone. My name is <b>Alla</b>.
		 <br/>I have always been interested in interior design and therefore 
		 <br/>I decided to decorate my new apartment myself.
		 <br/>I liked the result.
          <br/>Do you ?
		</p>
				 		 </div>
			<!-- Alla. Salon and Kitchem -->			 
			<a name="openspace"></a> 
			<div class="maingreen">
		<h1>Salon and Kitchen</h1>
	</div>
	<div class="rowgreen">
		<div class="gallery">
        <a target="_blank" href="salon9.jpg">
        <img src="salon9.jpg" >
         </a>
  </div>

		<div class="gallery">
        <a target="_blank" href="salon3.jpg">
        <img src="salon3.jpg" >
         </a>
  </div>
		<div class="gallery">
        <a target="_blank" href="salon1.jpg">
        <img src="salon1.jpg" >
         </a>
  </div>
  <div class="gallery">
        <a target="_blank" href="salon4.jpg">
        <img src="salon4.jpg">
         </a>
  </div>
</div>	
<div class="rowgreen"; > 
  <div class="gallery">
        <a target="_blank" href="salon7.jpg">
        <img src="salon7.jpg" >
         </a>
  </div>
  <div class="gallery">
        <a target="_blank" href="salon5.jpg">
        <img src="salon5.jpg" >
         </a>
  </div>
  <div class="gallery">
        <a target="_blank" href="Salon12.jpg">
        <img src="Salon12.jpg" >
         </a>
  </div>
  <div class="gallery">
        <a target="_blank" href="salon6.jpg">
        <img src="salon6.jpg">
         </a>
  </div>
	</div>	
	<!-- Alla. Master Badroom -->	
	<a name="master"></a> 		
	<div class="mainpink">
		<h1>Master bedroom </h1>
		</div>
		<div class="rowpink" >
		<div class="gallery">
        <a target="_blank" href="salon2.jpg">
        <img src="salon2.jpg" >
         </a>
		 </div>
		 <div class="gallery">
        <a target="_blank" href="big2.jpg">
        <img src="big2.jpg" >
         </a>
		 </div>
		 <div class="gallery">
        <a target="_blank" href="big3.jpg">
        <img src="big3.jpg" >
         </a>
		 </div>
		 <div class="gallery">
        <a target="_blank" href="big4.jpg">
        <img src="big4.jpg" >
         </a>
		 </div>
								
				</div>
				
	<!-- Alla. Teenager bedroom -->				
		<a name="teenager"></a>		
		<div class="maingreen">
		<h1>Teenager bedroom</h1>
	</div>
	<div class="rowgreen">
		<div class="gallery">
        <a target="_blank" href="noam5.jpg">
        <img src="noam5.jpg" >
         </a>
  </div>

		<div class="gallery">
        <a target="_blank" href="noam2.jpg">
        <img src="noam2.jpg" >
         </a>
  </div>
		<div class="gallery">
        <a target="_blank" href="noam8.jpg">
        <img src="noam8.jpg" >
         </a>
  </div>
		<div class="gallery">
        <a target="_blank" href="noam6.jpg">
        <img src="noam6.jpg" >
         </a>
  </div>
</div>	
  <!-- Alla. Bathroom and laundry -->		
  <div class="mainpink">
    <a name="bathroom"></a>	
	<h1>Bathroom and laundry </h1>
	</div>
	<div class="rowpink" >
	<div class="gallery">
        <a target="_blank" href="long1.jpg">
        <img src="long1.jpg" >
         </a>
		 </div>
		 <div class="gallery">
        <a target="_blank" href="long2.jpg">
        <img src="long2.jpg" >
         </a>
		 </div>
		 <div class="gallery">
        <a target="_blank" href="long3.jpg">
        <img src="long3.jpg" >
         </a>
		 </div>
		 <div class="gallery">
        <a target="_blank" href="long4.jpg">
        <img src="long4.jpg" >
         </a>
	 </div>

	</div>
	<!-- Alla. List of professionals -->					
	<div class="maingreen">
	<a name="professionals"></a>
		<h1>List of professionals</h1>
	<div class="rowgreen">
  <ul>
		<li><a style=font-size:30px; href="https://mykitchens.co.il/" target="_blank"><b>My Kitchen</b></a></li>
		<li><a style=font-size:30px; href="https://www.home-decor.co.il//" target="_blank"><b>Home decor</b></a></li>
		<li><a style=font-size:30px; href="http://www.nagaria.co.il/" target="_blank"><b>Carpentry</b></a></li>
	</ul>
  
  </div>	
	</div>	

	<!-- Alla. Footer -->
  
 <a name="contact"></a>
  <div class="footer">
	<br> My mobile: 
	<a href="https://api.whatsapp.com/send?phone=9720506584094&amp;text=Hello Alla" title="Send WhatsApp directly to Alla" target="_blank"> 050-6584094</a><br>
	<a target="_blank"> okunalla@gmail.com </a><br>
			</div>
	</div>
</body>

</html>

